.cards {
  perspective: 3000px;
}

.card {
  max-width: 400px;
  margin-inline: auto;
  min-height: 512px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  background-color: #000;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 16px;
  border-radius: 16px;
  box-shadow: 0 7px 29px 0 rgba(100, 100, 111, 0.2);
  position: relative;

  &.swipe {
    transition: transform 0.5s ease-in-out;

    &-left {
      transform: translate(-75vw, -50px) rotate(-15deg);
    }

    &-right {
      transform: translate(75vw, -50px) rotate(15deg);
    }
  }

  &__label {
    padding: 8px 16px;
    background-color: #fff;
    border-radius: 100px;
    font-size: 12px;
  }

  &__contain {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
    color: #fff;
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 8px;

    h3 {
      font-size: 48px;
      font-weight: 700;
    }

    p {
      font-size: 12px;
    }
  }

  &__buttons {
    display: flex;
    justify-content: space-between;

    > * {
      width: 47%;
      cursor: pointer;
      font-size: 12px;
    }
  }

  &:not(:first-child) {
    z-index: -1;
    transform: translate3d(0, -98%, -250px);

    &.animate {
      transition: transform 0.5s ease-in-out;
      transform: translate3d(0, -100%, 0);
    }
  }
}
